:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --button-hover: #188ce8;
  --white-color: #ffffff;
  --section-color: #2f303a;
  --logo-color: #afb1b8;
  --button-bgc: #f5f4fa;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}

/* сброс стилей */
h1,
h2,
h3,
p {
  margin: 0;
}

/*для скрытия маркеров и боковых отступов*/
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* image */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*для скрытия подчеркивания*/
.link {
  text-decoration: none;
}

/* скрытие заголовков */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* для центрирования и ограничечения контента по ширине */
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Верхний и нижний отступ */
.section {
  padding: 94px 0;
}

/*логотип*/
.logo {
  margin-right: 93px;
  color: #000000;
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-icon {
  color: var(--accent-color);
}

/*навигация*/
.main-nav {
  display: flex;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
}
.site-nav {
  display: flex;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms var(--transition-timing-function);
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav-item {
  position: relative;
}

.current::after {
  display: inline-block;
  position: absolute;
  content: '';
  bottom: -33px;
  left: 0;

  background-color: var(--accent-color);
  width: 100%;
  height: 4px;
  border-radius: 2px;

  transform: scale(1);
  transition: transform 250ms var(--transition-timing-function);
}

.current:hover::after {
  transform: scaleX(0.9);
}

/*контакты*/
.contacts {
  display: flex;
  margin-left: auto;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-link {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  fill: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  margin-bottom: 0;

  transition: color 250ms var(--transition-timing-function),
    fill 250ms var(--transition-timing-function);
}

.contacts-logo-svg {
  margin-right: 10px;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/* рамка под хедером */
.header {
  border-bottom: 1px solid #ececec;
}

/*index.html*/

/*hero*/
.hero {
  padding: 200px 0;
  text-align: center;
  margin: 0 auto;
  max-width: 1600px;
  height: 600px;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--section-color);
}

.hero-title {
  margin-bottom: 30px;
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  padding: 10px 32px;
  min-width: 200px;
  min-height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  color: var(--white-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  transition: background-color 250ms var(--transition-timing-function);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--button-hover);
}

/* Модальное окно */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms var(--transition-timing-function),
    visibility 250ms var(--transition-timing-function);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal-box {
  transform: translate(-50%, -50%) scale(0);
}

.modal-box {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 581px;

  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms var(--transition-timing-function);
}

.modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 8px;
  margin-right: 8px;
  margin-left: auto;
  width: 30px;
  height: 30px;

  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal-close {
  fill: #000000;
}

/*Особенности*/
.feature-list {
  display: flex;
  flex-wrap: wrap;
}

.feature-item {
  margin-right: 30px;
  flex-basis: calc((100% - 90px) / 4);
}

.feature-item-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  width: 270px;
  height: 120px;
}

.feature-item:last-child {
  margin-right: 0;
}

.feature {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

.feature-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/*чем мы занимаемся & наша команда*/
.work {
  padding-top: 0;
}
.section-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}

.box-item {
  display: flex;
  flex-wrap: wrap;
}
.box {
  margin-right: 30px;
}

.box:last-child {
  margin-right: 0;
}

.work-thumb {
  position: relative;
}

.work-text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/*наша команда*/
.comand {
  background-color: #f5f4fa;
}

.icon {
  display: flex;
  flex-wrap: wrap;
}

.icon-items {
  margin-right: 30px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.icon-items:last-child {
  margin-right: 0;
}

.subtitle-icon {
  padding: 30px 32px;
}

.section-avatar {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  text-align: center;
}

.icon-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  text-align: center;
}

.icon-logo-list {
  display: flex;
  padding: 0;
  margin: 0;
}

.icon-logo-item {
  margin-right: 10px;
}

.icon-logo-item:last-child {
  margin-right: 0;
}

.icon-logo-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--logo-color);

  transition: background-color 250ms var(--transition-timing-function),
    color 250ms var(--transition-timing-function);
}

.icon-logo {
  fill: currentColor;
}

.icon-logo-link:hover,
.icon-logo-link:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

/* Постоянные клиенты */
.clients {
  text-align: center;
}

.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

/* ul */
.clients-logo-list {
  display: flex;
  padding: 0;
  margin: 0;
}

.clients-logo-item {
  margin-right: 30px;
}

.clients-logo-item:last-child {
  margin-right: 0;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;
  border: 1px solid var(--logo-color);
  border-radius: 4px;
  color: var(--logo-color);

  transition: color 250ms var(--transition-timing-function),
    border 250ms var(--transition-timing-function);
}

.clients-logo-svg {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/*footer*/
.footer {
  padding: 60px 0;
  background-color: var(--section-color);
}

.footer-sections {
  align-items: baseline;
  display: flex;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--white-color);
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.footer-icon {
  color: var(--accent-color);
}

.footer-items {
  margin-bottom: 9px;
}

.footer-items:last-child {
  margin-bottom: 0px;
}

.footer-addres {
  font-style: normal;
  color: var(--white-color);
  background-color: var(--section-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-contacts {
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--section-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  transition: color 250ms var(--transition-timing-function);
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}

.footer-section-addres {
  margin-right: 70px;
}

.subscribe-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}

.subscribe-list {
  display: flex;
  padding: 0;
  margin: 0;
}

.subscribe-item {
  margin-right: 10px;
}

.subscribe-item:last-child {
  margin-right: 0;
}

.subscribe-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white-color);

  transition: background-color 250ms var(--transition-timing-function);
}

.subscribe-logo {
  fill: currentColor;
}

.subscribe-link:hover,
.subscribe-link:focus {
  background-color: var(--accent-color);
}

/*Portfolio*/
/*buttons*/
.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-items {
  margin-right: 8px;
}

.btn-items:last-child {
  margin-right: 0;
}

.btn {
  padding: 6px 22px;
  border-radius: 4px;
  border: transparent;

  background-color: var(--button-bgc);
  color: var(--title-text-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  text-align: center;

  transition: background-color 250ms var(--transition-timing-function),
    color 250ms var(--transition-timing-function),
    box-shadow 250ms var(--transition-timing-function);
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.photo-list {
  display: flex;
  flex-wrap: wrap;
}

.photo {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.photo-link {
  display: block;

  transition: box-shadow 250ms var(--transition-timing-function);
}

.photo-link:hover,
.photo-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.photo:nth-child(3n) {
  margin-right: 0;
}

.photo:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.photo-thumb {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.photo-link:hover .photo-thumb-text,
.photo-link:focus .photo-thumb-text {
  transform: translate(0);
}

.photo-thumb-text {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms var(--transition-timing-function);
}

.photo-thumb-text > p {
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.portfolio-items {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.border {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
